/** @type {import('next').NextConfig} */

// This file sets a custom webpack configuration to use your Next.js app
// with Sentry.
// https://nextjs.org/docs/api-reference/next.config.js/introduction
// https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/

const { withSentryConfig } = require('@sentry/nextjs');

const nextConfig = {
  typescript: {
    ignoreBuildErrors: true,
  },
  eslint: {
    ignoreDuringBuilds: true,
  },
  images: {
    domains: [
      "img.clerk.com",
      "images.clerk.dev",
      "storage.googleapis.com",
      "cdn.chattersphere.com",
      "uploadthing.com",
      "placehold.co"
    ],
    formats: ["image/avif", "image/webp"],
  },
  env: {
    NEXT_PUBLIC_APP_URL: process.env.NEXT_PUBLIC_APP_URL || "http://localhost:3002",
    MONGODB_URI: process.env.MONGODB_URI || "mongodb+srv://contactrishabhshukla:5AxuD9rSIoCd0DSB@chattersphere-cluster.iao9njh.mongodb.net/?retryWrites=true&w=majority&appName=ChatterSphere-Cluster",
    NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: process.env.NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY || "pk_test_Y2hvaWNlLW11ZGZpc2gtMS5jbGVyay5hY2NvdW50cy5kZXYk",
    CLERK_SECRET_KEY: process.env.CLERK_SECRET_KEY || "sk_test_OzIu3sooY8vWJTMXMtyqw5Md3HiOMzcH9VpCQN0QU3",
    NEXT_PUBLIC_SUPABASE_URL: process.env.NEXT_PUBLIC_SUPABASE_URL || "https://szviiyruknxtluzcmcik.supabase.co",
    NEXT_PUBLIC_SUPABASE_ANON_KEY: process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY || "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6dmlpeXJ1a254dGx1emNtY2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMjE3NDQsImV4cCI6MjA2MDY5Nzc0NH0.mQmZZb_u5ZxMNhf6Wk7X1daAFCwxhA-1NCwzep0nUP4",
    SUPABASE_SERVICE_ROLE_KEY: process.env.SUPABASE_SERVICE_ROLE_KEY || "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6dmlpeXJ1a254dGx1emNtY2lrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTEyMTc0NCwiZXhwIjoyMDYwNjk3NzQ0fQ.example_service_role_key",
  },
  // Add webpack configuration for Sentry
  webpack(config) {
    config.experiments = {
      ...config.experiments,
      topLevelAwait: true,
    };
    return config;
  },
};

// Injected content via Sentry wizard below
const sentryWebpackPluginOptions = {
  // Additional config options for the Sentry webpack plugin. Keep in mind that
  // the following options are set automatically, and overriding them is not
  // recommended:
  //   release, url, org, project, authToken, configFile, stripPrefix,
  //   urlPrefix, include, ignore

  org: process.env.SENTRY_ORG,
  project: process.env.SENTRY_PROJECT,

  silent: true, // Suppresses all logs
  
  // For all available options, see:
  // https://github.com/getsentry/sentry-webpack-plugin#options.
};

// Make sure adding Sentry options is the last code to run before exporting
module.exports = withSentryConfig(nextConfig, sentryWebpackPluginOptions);
