// src/app/api/communities/[communityId]/route.ts
import { NextRequest, NextResponse } from "next/server";
import { auth } from "@clerk/nextjs/server";
import connectToDatabase from "@/lib/dbConnect";
import Community from "@/models/Community";
import User from "@/models/User";
import type { Types } from "mongoose";
import { mapCreator, isMemberOf, safeArrayLength, isValidObjectId } from "@/lib/utils/communityUtils";
import { CommunityType } from "@/types/CommunityType";

export async function GET(
    request: NextRequest,
    { params }: { params: { communityId: string } }
) {
    try {
        // 1) Always connect to database first
        await connectToDatabase();
        
        // 2) Validate the communityId parameter
        if (!isValidObjectId(params.communityId)) {
            return NextResponse.json(
                { error: "Invalid community ID" }, 
                { status: 400 }
            );
        }
        
        // 3) Optional Clerk auth
        const { userId } = await auth();

        // 4) Lookup the community with proper type casting
        const community = await Community.findById(params.communityId)
            .populate("creator", "username name image")
            .lean()
            .then(data => data as CommunityType | null);

        // 5) Handle community not found with 404
        if (!community) {
            return NextResponse.json(
                { error: "Community not found" }, 
                { status: 404 }
            );
        }

        // 6) Determine current user's ObjectId
        let me: Types.ObjectId | null = null;
        if (userId) {
            const cu = await User.findOne({ clerkId: userId });
            if (cu) me = cu._id;
        }

        // 7) Build flags with safe array checks
        const members = community.members || [];
        const mods = community.moderators || [];
        const posts = community.posts || [];
        
        // 8) Use utility function to map creator
        const creatorInfo = mapCreator(community.creator);

        const isMember = isMemberOf(me, members);
        const isModerator = isMemberOf(me, mods);
        const isCreator = me && (
            typeof community.creator === "object" && "_id" in community.creator
                ? community.creator._id.equals(me)
                : (community.creator as Types.ObjectId).equals(me)
        );

        // 9) Respond with consistent structure
        return NextResponse.json(
            {
                community: {
                    id:            community._id.toString(),
                    name:          community.name,
                    description:   community.description,
                    image:         community.image,
                    creator:       creatorInfo,
                    memberCount:   safeArrayLength(members),
                    postCount:     safeArrayLength(posts),
                    isMember,
                    isModerator,
                    isCreator,
                    createdAt:     community.createdAt.toISOString(),
                    updatedAt:     community.updatedAt.toISOString(),
                },
            },
            { status: 200 }
        );
    } catch (err) {
        console.error("[COMMUNITY.GET]", err);
        return NextResponse.json(
            { error: "Failed to fetch community" },
            { status: 500 }
        );
    }
}
